NUM_BANKS=16
NUM_ROWS=32768
NUM_COLS=1024
NUM_BANKGROUPS=4
DEVICE_WIDTH=4

;in nanoseconds
;#define REFRESH_PERIOD=7800
REFRESH_PERIOD=7800
tCK=0.9375 ;* 

CL=16 ;*
AL=0 ;* 
BL=4 ;*
tRCD=16 ;*
tRP=16 ;*

tCCDS=4 ;*
tCCDL=6 ;*
tRAS=36 ;*
tRTP=8 ;*
tRC=52 ;*
;tCWL=11 ;*
tWR=16 ;*
tRFC=107 ;*
tFAW=27 ;*
tCKE=7 ;*
tCMD=1 ;*
tRRDS=5 ;*
tRRDL=8 ;*
tWTRS=3 ;*
tWTRL=8 ;*
tXP=7 ;*
tRTRS=2 ;*

tCMD=1 ;*

IDD0=100;
IDD1=130;
IDD2P=10;
IDD2Q=70;
IDD2N=70;
IDD3Pf=60;
IDD3Ps=60;
IDD3N=90;
IDD4W=255;
IDD4R=230;
IDD5=305;
IDD6=9;
IDD6L=12;
IDD7=415;

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.5 ; TODO: double check this

